[33mcommit e49b2284258d17a795246bbe690bc370c2db728c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Unwary <samaelcasta117@gmail.com>
Date:   Thu Mar 27 11:07:29 2025 -0700

    Commit 27 03 2025 1

[33mcommit b4acb9761e8d8a1154ec744043ce1e98af27098a[m
Merge: a56d98c 1e93444
Author: Unwary <samaelcasta117@gmail.com>
Date:   Mon Mar 24 17:05:47 2025 -0700

    Merge branch 'master' of https://github.com/UnwaryCoder/ProyectoSistemaAutomovil

[33mcommit a56d98c8fd4724235bc0cbcfba12cb6a1306f28d[m
Author: Unwary <samaelcasta117@gmail.com>
Date:   Mon Mar 24 17:02:27 2025 -0700

    Commit dia 24 03 2025

[33mcommit 1e934445589845233efff6adf6a5ab2828d780a0[m
Author: Unwary <109819211+UnwaryCoder@users.noreply.github.com>
Date:   Mon Mar 24 15:46:25 2025 -0700

    Update README.md

[33mcommit 34af4689b393982cd3c38e5cd7f3e056a4aa8ce0[m
Author: Unwary <109819211+UnwaryCoder@users.noreply.github.com>
Date:   Mon Mar 24 15:46:04 2025 -0700

    Update README.md
    
    Instrucciones de descarga sin usar GIT

[33mcommit e6f5708d412f6dbc340152d9d4e7cc902f7993e3[m
Author: Unwary <samaelcasta117@gmail.com>
Date:   Mon Mar 24 08:49:38 2025 -0700

    commit 3 24/03/2025

[33mcommit f763c6ab24257dee9a36e0e4e44dec17e7928c9e[m
Author: Unwary <samaelcasta117@gmail.com>
Date:   Mon Mar 24 08:09:49 2025 -0700

    commit 2 24 03 2025

[33mcommit 94fb15ddf962ac790e2098f4b1786f1d33b596a3[m
Author: Unwary <samaelcasta117@gmail.com>
Date:   Mon Mar 24 07:18:32 2025 -0700

    Commit matriz 24 03 2025

[33mcommit 5cf7fc5cdf05eb05fdc3957e8b266c6e2482ad8c[m
Author: Unwary <samaelcasta117@gmail.com>
Date:   Thu Mar 20 10:53:41 2025 -0700

    Commit 20 03 2025 1

[33mcommit 2bc20cbf560ccd064d7b1d63112fe056ed2c6a94[m
Author: Unwary <samaelcasta117@gmail.com>
Date:   Wed Mar 19 07:16:11 2025 -0700

    Commit 19 03 2025 1

[33mcommit 1cc038c51841da4c7958df4c69de547750758920[m
Author: Unwary <samaelcasta117@gmail.com>
Date:   Tue Mar 18 08:42:53 2025 -0700

    18 03 2025 5

[33mcommit 84b3077405e84b031d14c0fe6579cc5400d74ef2[m
Author: Unwary <samaelcasta117@gmail.com>
Date:   Tue Mar 18 08:36:59 2025 -0700

    18 03 2025 4

[33mcommit 339a7e53118d684d7cc720b4a4b1a7964c072e6e[m
Author: UnwaryCoder <samaelcasta117@gmail.com>
Date:   Tue Mar 18 06:42:59 2025 -0700

    Commit 18 03 2025 3

[33mcommit ffe78cbf220cbb3148d31f7b289100b7d5fc3c60[m
Author: UnwaryCoder <samaelcasta117@gmail.com>
Date:   Tue Mar 18 06:42:59 2025 -0700

    Commit 18 03 2025 2

[33mcommit b49d8efabf986db75a5ef0c4e88a6d062da07a43[m
Author: UnwaryCoder <samaelcasta117@gmail.com>
Date:   Tue Mar 18 06:42:59 2025 -0700

    Commit prueba 18 03 2025

[33mcommit 9ded004f35a814f5933f8ac368a63c16c3ffef35[m
Author: UnwaryCoder <samaelcasta117@gmail.com>
Date:   Mon Mar 17 22:20:55 2025 -0700

    Primer commit, creacion de proyecto 17 03 2025
